<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
  <link rel="stylesheet" type="text/css" href="../Source/CSS/stylesheet.css"> 
  <script src="../Source/Jquery/JQuery.js"> </script> 
  <script>
  $(document).ready(function() {
	  	     TotalTime();
	  	   TCCount();
	  	 $("#Total_TC_Heading").click(function() {
		  		$( ".Pass" ).show();
		  		$( ".Pending" ).show();
		  		$( ".Fail" ).show();
		  		});
		  	$("#Total_Pass_Heading").click(function() {
		  		$( ".Pending" ).hide();
		  		$( ".Fail" ).hide();
		  		$( ".Pass" ).show();
		  		});
		  	$("#Total_Fail_Heading").click(function() {
		  		$( ".Pending" ).hide();
		  		$( ".Pass" ).hide();
		  		$( ".Fail" ).show();
		  		});
		  	$("#Total_Pending_Heading").click(function() {
		  		$( ".Fail" ).hide();
		  		$( ".Pass" ).hide();
		  		$( ".Pending" ).show();
		  		});
	  });
 </script> 
  <script>
function TotalTime()
{
var tot=0;
var dat = document.getElementsByName("TimeTaken");
for(i=0;i<dat.length;i++)
{
	tot = tot + +dat[i].innerHTML;
}
var mins = Math.round(tot/60);
document.getElementById("total_time").innerHTML = tot + " -> "+mins+"mins";
//alert (tot);
}
function TCCount()
{
	var pass = -1, fail = -1,pending = -1;
	var list = document.getElementsByTagName("img")
	for(j=0;j<list.length;j++)
	{
		var temp = list[j].getAttribute("src");
		if (temp.indexOf("green")>1)
		{
			pass = pass +1;
		}
		if (temp.indexOf("red")>1)
		{
			fail = fail +1;
		}
		if (temp.indexOf("yellow")>1)
		{
			pending = pending +1;
		}
	}
	var totaltc = pass+fail+pending;
	document.getElementById("total_tc").innerHTML = totaltc;
	document.getElementById("total_pass").innerHTML = pass;
	document.getElementById("total_fail").innerHTML = fail;
	document.getElementById("total_pending").innerHTML = pending;
	var completion = 0;
	if (totaltc==0)
	{
		completion=0;
	}
	else
	{	  
	completion = Math.round(((pass+fail)/totaltc)*100);
	}
	document.getElementById("completion_percent").innerHTML = completion + "  %";
}
 </script> 
  <title>Test Case Report</title> 
 </head> 
 <body> 
  <div id="wrapper"> 
   <table id="header_table"> 
    <tbody> 
     <tr> 
      <td><img src="../Source/Image/Charter-logo-final.png" id="charter_logo"></td> 
      <td><h1 id="charter_heading" onclick="TotalTime()">CTVA Automation Report</h1></td> 
      <td><img src="../Source/Image/Infosys-logo-final.png" id="infosys_logo"></td> 
     </tr> 
    </tbody> 
   </table> 
   <a id="home_link" href="Index.html"><img src="../Source/Image/left_arrow.png">Home</a> 
   <table id="tc_details" border="2"> 
    <tbody> 
     <tr> 
      <td id="Total_TC_Heading"><a>Total TC</a></td> 
      <td id="Total_Pass_Heading"><a>Pass <img src="../Source/Image/green dot.png"></a></td> 
      <td id="Total_Fail_Heading"><a>Fail <img src="../Source/Image/red dot.jpg"></a></td> 
      <td id="Total_Pending_Heading"><a>Pending <img src="../Source/Image/yellow dot.png"></a></td> 
      <td>Completion %</td> 
      <td>Total Time (s)</td> 
     </tr> 
     <tr> 
      <td id="total_tc">596</td> 
      <td id="total_pass">500</td> 
      <td id="total_fail">90</td> 
      <td id="total_pending">6</td> 
      <td id="completion_percent">90</td> 
      <td id="total_time">500</td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="tc_contents" border="2"> 
    <tbody> 
     <tr id="tc_contents_heading"> 
      <td width="10%">Manual TC</td> 
      <td width="15%">Automation ID</td> 
      <td width="40%">Description</td> 
      <td width="5%">Status</td> 
      <td width="10%">Start Time</td> 
      <td width="10%">End Time</td> 
      <td width="10%">Time Taken (s)</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_001" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_001.html';"> 
      <td align="center">C47484</td> 
      <td align="center">Auto_Login_General_001</td> 
      <td>Observe the Welcome Text displayed with Welcome</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:45:46</td> 
      <td align="center">15:46:15</td> 
      <td align="center" name="TimeTaken">29</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_002" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_002.html';"> 
      <td align="center">C47502</td> 
      <td align="center">Auto_Login_General_002</td> 
      <td>Username hint text validation</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:46:15</td> 
      <td align="center">15:46:16</td> 
      <td align="center" name="TimeTaken">1</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_003" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_003.html';"> 
      <td align="center">C47932</td> 
      <td align="center">Auto_Login_General_003</td> 
      <td>Show Password field should be displayed below pasword field</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:46:16</td> 
      <td align="center">15:46:17</td> 
      <td align="center" name="TimeTaken">1</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_004" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_004.html';"> 
      <td align="center">C75023</td> 
      <td align="center">Auto_Login_General_004</td> 
      <td>User should be able to enter Password</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:46:17</td> 
      <td align="center">15:46:37</td> 
      <td align="center" name="TimeTaken">20</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_005" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_005.html';"> 
      <td align="center">C47574</td> 
      <td align="center">Auto_Login_General_005</td> 
      <td>Text should be visible when we select the Show password field</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:46:37</td> 
      <td align="center">15:46:42</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_006" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_006.html';"> 
      <td align="center">C47757</td> 
      <td align="center">Auto_Login_General_006</td> 
      <td>Login button should be displayed</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:46:42</td> 
      <td align="center">15:46:57</td> 
      <td align="center" name="TimeTaken">15</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_007" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_007.html';"> 
      <td align="center">C47756</td> 
      <td align="center">Auto_Login_General_007</td> 
      <td>Help Pop over should be displayed on click of help</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">15:46:57</td> 
      <td align="center">15:47:07</td> 
      <td align="center" name="TimeTaken">10</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_008.html';"> 
      <td align="center">C47756</td> 
      <td align="center">Auto_Login_General_008</td> 
      <td>On logging in with Mountain customer user should get an error message</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:47:07</td> 
      <td align="center">15:47:50</td> 
      <td align="center" name="TimeTaken">43</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_009" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_009.html';"> 
      <td align="center">C47574</td> 
      <td align="center">Auto_Login_General_009</td> 
      <td>Verify that the welcome screen is getting displayed while logging in App for the first time</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:47:50</td> 
      <td align="center">15:48:54</td> 
      <td align="center" name="TimeTaken">64</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_010" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_010.html';"> 
      <td align="center">C47575</td> 
      <td align="center">Auto_Login_General_010</td> 
      <td>Verify that the animated Splash screen is replaced in the place of Fetching accounts text</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:48:54</td> 
      <td align="center">15:48:57</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_011" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_011.html';"> 
      <td align="center">C47576</td> 
      <td align="center">Auto_Login_General_011</td> 
      <td>Verify that the EULA appears after initial login of updated App Version</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:48:57</td> 
      <td align="center">15:49:01</td> 
      <td align="center" name="TimeTaken">4</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_012" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_012.html';"> 
      <td align="center">C47577</td> 
      <td align="center">Auto_Login_General_012</td> 
      <td>User should get Privacy policy pop-up</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:49:02</td> 
      <td align="center">15:49:06</td> 
      <td align="center" name="TimeTaken">4</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_013" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_013.html';"> 
      <td align="center">C47578</td> 
      <td align="center">Auto_Login_General_013</td> 
      <td>Adult Content Warning should only appear after first login following clean install of app</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:49:06</td> 
      <td align="center">15:49:11</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Login_General_014" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Login_General_014.html';"> 
      <td align="center">C47579</td> 
      <td align="center">Auto_Login_General_014</td> 
      <td>An welcome screen should be displayed to the user while we enter the App for the first time</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:49:12</td> 
      <td align="center">15:49:16</td> 
      <td align="center" name="TimeTaken">4</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_001" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_001.html';"> 
      <td align="center">C47985</td> 
      <td align="center">Auto_IPVOD_Validations_001</td> 
      <td>Verification for the Display Recently Watched Shelf under My Library screen</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">15:57:52</td> 
      <td align="center">15:58:24</td> 
      <td align="center" name="TimeTaken">32</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_002" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_002.html';"> 
      <td align="center">C47986</td> 
      <td align="center">Auto_IPVOD_Validations_002</td> 
      <td>Verification for the Browse All Page- Recently Watched</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:58:24</td> 
      <td align="center">15:58:28</td> 
      <td align="center" name="TimeTaken">4</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_003" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_003.html';"> 
      <td align="center">C47987</td> 
      <td align="center">Auto_IPVOD_Validations_003</td> 
      <td>Verification for the Browse All Edit- Recently Watched</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:58:28</td> 
      <td align="center">15:58:31</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_004" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_004.html';"> 
      <td align="center">C47988</td> 
      <td align="center">Auto_IPVOD_Validations_004</td> 
      <td>Verification for the Assets under Browse All Edit - Recently Watched view</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:58:31</td> 
      <td align="center">15:58:38</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_005" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_005.html';"> 
      <td align="center">C47989</td> 
      <td align="center">Auto_IPVOD_Validations_005</td> 
      <td>Verification for the Recently Watched assets under Recently Watched Section</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:58:38</td> 
      <td align="center">15:58:54</td> 
      <td align="center" name="TimeTaken">16</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_006" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_006.html';"> 
      <td align="center">C47990</td> 
      <td align="center">Auto_IPVOD_Validations_006</td> 
      <td>Verification for Navigate to Asset details from Recently Watched shelf</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:58:54</td> 
      <td align="center">15:59:05</td> 
      <td align="center" name="TimeTaken">11</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_007" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_007.html';"> 
      <td align="center">C47991</td> 
      <td align="center">Auto_IPVOD_Validations_007</td> 
      <td>Verification for the Display Last Channels Shelf under My Library screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:05</td> 
      <td align="center">15:59:11</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_008.html';"> 
      <td align="center">C47992</td> 
      <td align="center">Auto_IPVOD_Validations_008</td> 
      <td>Verification for the Browse All Page- Last Channels</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:11</td> 
      <td align="center">15:59:17</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_009" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_009.html';"> 
      <td align="center">C47993</td> 
      <td align="center">Auto_IPVOD_Validations_009</td> 
      <td>Verification for the Browse All Edit- Last Channels</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:18</td> 
      <td align="center">15:59:24</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_010" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_010.html';"> 
      <td align="center">C47994</td> 
      <td align="center">Auto_IPVOD_Validations_010</td> 
      <td>Verification for the Last Channels under Browse All Edit - Last Channels</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:24</td> 
      <td align="center">15:59:31</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_011" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_011.html';"> 
      <td align="center">C47995</td> 
      <td align="center">Auto_IPVOD_Validations_011</td> 
      <td>Verification for the Last Channels under Last Channels Shelf</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:31</td> 
      <td align="center">15:59:38</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_012" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_012.html';"> 
      <td align="center">C47996</td> 
      <td align="center">Auto_IPVOD_Validations_012</td> 
      <td>Verification for the Stream asset from Last Channels under Last Channels Shelf</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:38</td> 
      <td align="center">15:59:45</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_013" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_013.html';"> 
      <td align="center">C47997</td> 
      <td align="center">Auto_IPVOD_Validations_013</td> 
      <td>Verification for the Display Download Shelf under My Library screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:45</td> 
      <td align="center">15:59:54</td> 
      <td align="center" name="TimeTaken">9</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_014" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_014.html';"> 
      <td align="center">C47998</td> 
      <td align="center">Auto_IPVOD_Validations_014</td> 
      <td>Verify that the Display Help Message on empty Downloads shelf under My Library screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">15:59:54</td> 
      <td align="center">16:00:01</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_015" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_015.html';"> 
      <td align="center">C47999</td> 
      <td align="center">Auto_IPVOD_Validations_015</td> 
      <td>Verification for the Hidden Browse All link_Downloads Shelf with Zero downloads</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:01</td> 
      <td align="center">16:00:09</td> 
      <td align="center" name="TimeTaken">8</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_016" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_016.html';"> 
      <td align="center">C48000</td> 
      <td align="center">Auto_IPVOD_Validations_016</td> 
      <td>Verification for the Display My Favorites shelf under My Library Screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:09</td> 
      <td align="center">16:00:15</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_017" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_017.html';"> 
      <td align="center">C48001</td> 
      <td align="center">Auto_IPVOD_Validations_017</td> 
      <td>Verification for the Display of Edit button under My Favorites shelf</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:15</td> 
      <td align="center">16:00:21</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_018" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_018.html';"> 
      <td align="center">C48002</td> 
      <td align="center">Auto_IPVOD_Validations_018</td> 
      <td>Verification for the Display Watchlist shelf under My Library Screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:22</td> 
      <td align="center">16:00:28</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_019" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_019.html';"> 
      <td align="center">C48003</td> 
      <td align="center">Auto_IPVOD_Validations_019</td> 
      <td>Verification for the Display of Browse All button under Watchlist shelf (Asset Should be there under Watchlist shelf)</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:28</td> 
      <td align="center">16:00:35</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_020" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_020.html';"> 
      <td align="center">C48004</td> 
      <td align="center">Auto_IPVOD_Validations_020</td> 
      <td>Verification for the Browse All Page- Watchlist</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:35</td> 
      <td align="center">16:00:41</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_021" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_021.html';"> 
      <td align="center">C48005</td> 
      <td align="center">Auto_IPVOD_Validations_021</td> 
      <td>Verification for the Browse All Edit- Watchlist</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:41</td> 
      <td align="center">16:00:48</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_IPVOD_Validations_022" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_IPVOD_Validations_022.html';"> 
      <td align="center">C48006</td> 
      <td align="center">Auto_IPVOD_Validations_022</td> 
      <td>Verification for the Assets under Browse All Edit - Watchlist</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:00:48</td> 
      <td align="center">16:00:55</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_001" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_001.html';"> 
      <td align="center">C132335</td> 
      <td align="center">Auto_D2G_001</td> 
      <td>Verify that Registered Devices tab is displayed in Settings screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:49:31</td> 
      <td align="center">16:49:54</td> 
      <td align="center" name="TimeTaken">23</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_002" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_002.html';"> 
      <td align="center">C132339</td> 
      <td align="center">Auto_D2G_002</td> 
      <td>Verify whether user is able to download an asset in device which is already registered by other user</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:49:54</td> 
      <td align="center">16:50:48</td> 
      <td align="center" name="TimeTaken">54</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_003" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_003.html';"> 
      <td align="center">C132340</td> 
      <td align="center">Auto_D2G_003</td> 
      <td>Verify whether user is able to register a device on tapping the Register option</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:50:49</td> 
      <td align="center">16:51:22</td> 
      <td align="center" name="TimeTaken">33</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_004" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_004.html';"> 
      <td align="center">C132341</td> 
      <td align="center">Auto_D2G_004</td> 
      <td>Verify whether user is able to remove a registered device on tapping the Remove option</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:51:22</td> 
      <td align="center">16:51:30</td> 
      <td align="center" name="TimeTaken">8</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_005" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_005.html';"> 
      <td align="center">C132342</td> 
      <td align="center">Auto_D2G_005</td> 
      <td>Verify whether the available storage for the device is displayed in the Registered Device screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:51:30</td> 
      <td align="center">16:51:38</td> 
      <td align="center" name="TimeTaken">8</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_006" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_006.html';"> 
      <td align="center">C132343</td> 
      <td align="center">Auto_D2G_006</td> 
      <td>Verify whether Register option is displayed if the device in use is not registered</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:51:39</td> 
      <td align="center">16:51:50</td> 
      <td align="center" name="TimeTaken">11</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_007" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_007.html';"> 
      <td align="center">C132345</td> 
      <td align="center">Auto_D2G_007</td> 
      <td>Verify whether Remove option is displayed if the device in use is registered</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:51:50</td> 
      <td align="center">16:51:58</td> 
      <td align="center" name="TimeTaken">8</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_008.html';"> 
      <td align="center">C132357</td> 
      <td align="center">Auto_D2G_008</td> 
      <td>Verify whether a modal is displayed on tapping D2G icon where user has not registered the device(currently using)</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:51:59</td> 
      <td align="center">16:52:52</td> 
      <td align="center" name="TimeTaken">53</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_009" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_009.html';"> 
      <td align="center">C132351</td> 
      <td align="center">Auto_D2G_009</td> 
      <td>Verify that when tapping on Cancel option button in Register Device Modal gets the user back to asset detail screen of the selected asset</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:52:52</td> 
      <td align="center">16:53:06</td> 
      <td align="center" name="TimeTaken">14</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_010" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_010.html';"> 
      <td align="center">C132331</td> 
      <td align="center">Auto_D2G_010</td> 
      <td>Verify that the default nicknames of all registered devices can be viewed at household level in Settings screen</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">16:53:06</td> 
      <td align="center">16:54:08</td> 
      <td align="center" name="TimeTaken">62</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_011" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_011.html';"> 
      <td align="center">C132438</td> 
      <td align="center">Auto_D2G_011</td> 
      <td>Verify whether user receives a confirmation message that the mobile device was successfully deregistered when the user is on the device.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">16:54:08</td> 
      <td align="center">16:55:01</td> 
      <td align="center" name="TimeTaken">53</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_012" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_012.html';"> 
      <td align="center">C132435</td> 
      <td align="center">Auto_D2G_012</td> 
      <td>Verify whether the Remove button is changed to Register once user deregisters the device</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:55:01</td> 
      <td align="center">16:55:13</td> 
      <td align="center" name="TimeTaken">12</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_013" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_013.html';"> 
      <td align="center">C132440</td> 
      <td align="center">Auto_D2G_013</td> 
      <td></td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:55:13</td> 
      <td align="center">16:57:28</td> 
      <td align="center" name="TimeTaken">135</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_014" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_014.html';"> 
      <td align="center">C132442</td> 
      <td align="center">Auto_D2G_014</td> 
      <td>Verify whether user is able to close the Device Removal Notification Modal on tapping OK option</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:57:29</td> 
      <td align="center">16:58:06</td> 
      <td align="center" name="TimeTaken">37</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_015" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_015.html';"> 
      <td align="center"></td> 
      <td align="center">Auto_D2G_015</td> 
      <td>Video quality pop over should appear with high quality and standard quality button</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:58:07</td> 
      <td align="center">16:58:58</td> 
      <td align="center" name="TimeTaken">51</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_016" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_016.html';"> 
      <td align="center"></td> 
      <td align="center">Auto_D2G_016</td> 
      <td>Vide quality pop over should contain available memory information</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:58:58</td> 
      <td align="center">16:59:01</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_017" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_017.html';"> 
      <td align="center"></td> 
      <td align="center">Auto_D2G_017</td> 
      <td>On clicking cancel the video quality pop over should be dismissed</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:59:01</td> 
      <td align="center">16:59:19</td> 
      <td align="center" name="TimeTaken">18</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_018" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_018.html';"> 
      <td align="center">C132258</td> 
      <td align="center">Auto_D2G_018</td> 
      <td>Verify that user is able to filter the content available to watch On device and Watch On TV</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:59:19</td> 
      <td align="center">16:59:26</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_019" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_019.html';"> 
      <td align="center"></td> 
      <td align="center">Auto_D2G_019</td> 
      <td>Verify that user is able to toggle between the display of On Demand assets via watch On device and Watch On TV dropdown</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:59:26</td> 
      <td align="center">16:59:47</td> 
      <td align="center" name="TimeTaken">21</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_D2G_020" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_D2G_020.html';"> 
      <td align="center">C132264</td> 
      <td align="center">Auto_D2G_020</td> 
      <td>Verify that selecting Watch On Device option from drop down , the refreshed screen must get updated with the features required</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">16:59:47</td> 
      <td align="center">17:00:18</td> 
      <td align="center" name="TimeTaken">31</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_001" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_001.html';"> 
      <td align="center">C47862</td> 
      <td align="center">Auto_OnDemand_001</td> 
      <td>When the user taps on an On Demand network, they should be directed to the Network Browse All View. Series related to the selected network should display with cover art</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:00:18</td> 
      <td align="center">17:00:53</td> 
      <td align="center" name="TimeTaken">35</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_002" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_002.html';"> 
      <td align="center">C47863</td> 
      <td align="center">Auto_OnDemand_002</td> 
      <td>When a user is in the Network Browse All View, sorting alphabetically (A-Z) or Release Date is possible.</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:00:53</td> 
      <td align="center">17:00:58</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_003" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_003.html';"> 
      <td align="center">C47874</td> 
      <td align="center">Auto_OnDemand_003</td> 
      <td>When in On Demand Premiums, tapping on a network will bring the user to the Browse All View for that network. This view will have all associated assets for that network.</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:00:58</td> 
      <td align="center">17:01:33</td> 
      <td align="center" name="TimeTaken">35</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_004" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_004.html';"> 
      <td align="center">C47490</td> 
      <td align="center">Auto_OnDemand_004</td> 
      <td>Verify whether Customize panel appears at bottom beneath all panel</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:01:33</td> 
      <td align="center">17:02:22</td> 
      <td align="center" name="TimeTaken">49</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_005" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_005.html';"> 
      <td align="center">C47490</td> 
      <td align="center">Auto_OnDemand_005</td> 
      <td>Verify whether Customize panel appears at bottom beneath all panels</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:02:22</td> 
      <td align="center">17:03:00</td> 
      <td align="center" name="TimeTaken">38</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_006" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_006.html';"> 
      <td align="center">C47492</td> 
      <td align="center">Auto_OnDemand_006</td> 
      <td>Verfiy whether the text Tap to change the arrangement of the sections in On Demand Movies Page is displayed beneath the Customize icon</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:03:00</td> 
      <td align="center">17:03:01</td> 
      <td align="center" name="TimeTaken">1</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_007" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_007.html';"> 
      <td align="center">C47778</td> 
      <td align="center">Auto_OnDemand_007</td> 
      <td>Verify that the user is able to customize the panels under Movies section in On Demand screen</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:03:01</td> 
      <td align="center">17:04:25</td> 
      <td align="center" name="TimeTaken">84</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_008" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_008.html';"> 
      <td align="center">C47880</td> 
      <td align="center">Auto_OnDemand_008</td> 
      <td>Browse All page should appear when clicking the Browse All button.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:04:25</td> 
      <td align="center">17:05:06</td> 
      <td align="center" name="TimeTaken">41</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_009" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_009.html';"> 
      <td align="center">C47777</td> 
      <td align="center">Auto_OnDemand_009</td> 
      <td>The On Demand Movies Featured Content should display Featured Content and can swipe left and right to view Assets. Tapping banner will bring the user to the Fullscreen Asset Detail for the selected asset.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:05:06</td> 
      <td align="center">17:05:33</td> 
      <td align="center" name="TimeTaken">27</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_010" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_010.html';"> 
      <td align="center">C48030</td> 
      <td align="center">Auto_OnDemand_010</td> 
      <td>On TV Featured Content should display and be able to swipe left and right.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:05:33</td> 
      <td align="center">17:06:03</td> 
      <td align="center" name="TimeTaken">30</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_011" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_011.html';"> 
      <td align="center">C48031</td> 
      <td align="center">Auto_OnDemand_011</td> 
      <td>The On Demand TV Panels should be available</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:06:03</td> 
      <td align="center">17:06:36</td> 
      <td align="center" name="TimeTaken">33</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_012" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_012.html';"> 
      <td align="center">C47881</td> 
      <td align="center">Auto_OnDemand_012</td> 
      <td>Browse All page should appear when clicking the Browse All button.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:06:36</td> 
      <td align="center">17:07:52</td> 
      <td align="center" name="TimeTaken">76</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_013" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_013.html';"> 
      <td align="center">C47813</td> 
      <td align="center">Auto_OnDemand_013</td> 
      <td>Browse All page should appear when clicking the Browse All button.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:07:52</td> 
      <td align="center">17:08:40</td> 
      <td align="center" name="TimeTaken">48</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_014" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_014.html';"> 
      <td align="center">C47582</td> 
      <td align="center">Auto_OnDemand_014</td> 
      <td>The Network Feature Banner should display and be able to swipe left and right.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:08:40</td> 
      <td align="center">17:09:25</td> 
      <td align="center" name="TimeTaken">45</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_015" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_015.html';"> 
      <td align="center"></td> 
      <td align="center">Auto_OnDemand_015</td> 
      <td>The On Demand Premiums Feature Banner should display and be able to swipe left and right.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:09:26</td> 
      <td align="center">17:09:50</td> 
      <td align="center" name="TimeTaken">24</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_016" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_016.html';"> 
      <td align="center">C47814</td> 
      <td align="center">Auto_OnDemand_016</td> 
      <td>All assets should load with associated network logos and user should be able to scroll vertically through the available networks</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:09:50</td> 
      <td align="center">17:10:20</td> 
      <td align="center" name="TimeTaken">30</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_017" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_017.html';"> 
      <td align="center">C47815</td> 
      <td align="center">Auto_OnDemand_017</td> 
      <td>A network logo should be displayed beneath the cover art for VOD assets that are only showing on one channel.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:10:20</td> 
      <td align="center">17:10:48</td> 
      <td align="center" name="TimeTaken">28</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_018" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_018.html';"> 
      <td align="center">C47583</td> 
      <td align="center">Auto_OnDemand_018</td> 
      <td>All assets should load with associated network logos and user should be able to scroll vertically through the available networks</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:10:48</td> 
      <td align="center">17:11:20</td> 
      <td align="center" name="TimeTaken">32</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_019" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_019.html';"> 
      <td align="center">C47585</td> 
      <td align="center">Auto_OnDemand_019</td> 
      <td>If the VOD asset is available on multiple networks, there should not be a network logo displayed in the Asset Detail</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:11:20</td> 
      <td align="center">17:11:38</td> 
      <td align="center" name="TimeTaken">18</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_OnDemand_020" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_OnDemand_020.html';"> 
      <td align="center">C47875</td> 
      <td align="center">Auto_OnDemand_020</td> 
      <td>When a user is in the Network Browse All View, sorting alphabetically (A-Z) or Release date is possible.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:11:39</td> 
      <td align="center">17:12:27</td> 
      <td align="center" name="TimeTaken">48</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Add_Watchlist_1Serieswith2Episodes_001" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Add_Watchlist_1Serieswith2Episodes_001.html';"> 
      <td align="center">C47588</td> 
      <td align="center">Add_Watchlist_1Serieswith2Episodes_001</td> 
      <td></td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:12:27</td> 
      <td align="center">17:13:53</td> 
      <td align="center" name="TimeTaken">86</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_1Serieswith2Episodes_Watchlist_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Delete_1Serieswith2Episodes_Watchlist_008.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_1Serieswith2Episodes_Watchlist_008</td> 
      <td>Deleting Watchlist for 1 Seies with 2 Episodes and performing the Verificatoins for 1 Series with 2 Episodes</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:13:53</td> 
      <td align="center">17:14:55</td> 
      <td align="center" name="TimeTaken">62</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_1Serieswith2Episodes_WatchlistSection_Verification_009" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Delete_1Serieswith2Episodes_WatchlistSection_Verification_009.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_1Serieswith2Episodes_WatchlistSection_Verification_009</td> 
      <td>Verification for deleted TV Series with 2 Episodes Watchlist item in Watchlist Screen</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:14:55</td> 
      <td align="center">17:15:26</td> 
      <td align="center" name="TimeTaken">31</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_1Serieswith2Episodes_WatchlistScreen_Verification_010" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Delete_1Serieswith2Episodes_WatchlistScreen_Verification_010.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_1Serieswith2Episodes_WatchlistScreen_Verification_010</td> 
      <td>Verification for deleted TV Series with 2 Episodes Watchlist item in My Library Screen Under Watchlist Section</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:15:26</td> 
      <td align="center">17:16:10</td> 
      <td align="center" name="TimeTaken">44</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Add_IPVODAsset_Watchlist_011" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Add_IPVODAsset_Watchlist_011.html';"> 
      <td align="center"></td> 
      <td align="center">Add_IPVODAsset_Watchlist_011</td> 
      <td>Adding Watchlist Item for VOD Asset</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:16:10</td> 
      <td align="center">17:16:49</td> 
      <td align="center" name="TimeTaken">39</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Add_IPVODAsset_Watchlist_WatchlistSection_Verification_012" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Add_IPVODAsset_Watchlist_WatchlistSection_Verification_012.html';"> 
      <td align="center"></td> 
      <td align="center">Add_IPVODAsset_Watchlist_WatchlistSection_Verification_012</td> 
      <td>Verification for Added VOD Watchlist in My Library Screen under Watchlist Section</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:16:49</td> 
      <td align="center">17:17:19</td> 
      <td align="center" name="TimeTaken">30</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Add_IPVODAsset_Watchlist_WatchlistScreen_Verification_013" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Add_IPVODAsset_Watchlist_WatchlistScreen_Verification_013.html';"> 
      <td align="center"></td> 
      <td align="center">Add_IPVODAsset_Watchlist_WatchlistScreen_Verification_013</td> 
      <td>Verification for Added VOD Watchlist in Watchlist Screen</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:17:19</td> 
      <td align="center">17:17:55</td> 
      <td align="center" name="TimeTaken">36</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_IPVODAsset_Watchlist_014" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Delete_IPVODAsset_Watchlist_014.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_IPVODAsset_Watchlist_014</td> 
      <td>Deleting Watchlist for IPVOD asset and performing the verifications for IPVOD asset</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:17:55</td> 
      <td align="center">17:18:09</td> 
      <td align="center" name="TimeTaken">14</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_IPVODAsset_WatchlistScreen_Verification_015" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Delete_IPVODAsset_WatchlistScreen_Verification_015.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_IPVODAsset_WatchlistScreen_Verification_015</td> 
      <td>Verification for deleted Watchlist item in Watchlist Screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:18:09</td> 
      <td align="center">17:18:15</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_IPVODAsset_WatchlistSection_Verification_016" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Delete_IPVODAsset_WatchlistSection_Verification_016.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_IPVODAsset_WatchlistSection_Verification_016</td> 
      <td>Verification for deleted Watchlist item in My Library Screen Under Watchlist Section</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:18:15</td> 
      <td align="center">17:18:18</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Add_MovieAsst_Watchlist_017" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Add_MovieAsst_Watchlist_017.html';"> 
      <td align="center"></td> 
      <td align="center">Add_MovieAsst_Watchlist_017</td> 
      <td>Adding Watchlist for Movie asset</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:18:18</td> 
      <td align="center">17:19:17</td> 
      <td align="center" name="TimeTaken">59</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_MovieAsset_Watchlist_018" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Delete_MovieAsset_Watchlist_018.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_MovieAsset_Watchlist_018</td> 
      <td>Deleting the Watchlist for Movie asset and performing the Verifications for Movie asset</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:19:17</td> 
      <td align="center">17:19:55</td> 
      <td align="center" name="TimeTaken">38</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Delete_MovieAsset_WatchlistScreen_019" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Delete_MovieAsset_WatchlistScreen_019.html';"> 
      <td align="center"></td> 
      <td align="center">Delete_MovieAsset_WatchlistScreen_019</td> 
      <td>Verification for deleted VOD Asset in Watchlist Screen</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:19:55</td> 
      <td align="center">17:20:01</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_summary_AccountNumber_001" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_summary_AccountNumber_001.html';"> 
      <td align="center">C47838</td> 
      <td align="center">Auto_Settings_summary_AccountNumber_001</td> 
      <td>Verification for the Account Number</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:20:02</td> 
      <td align="center">17:20:27</td> 
      <td align="center" name="TimeTaken">25</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_summary_UserName_002" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_summary_UserName_002.html';"> 
      <td align="center">C47839</td> 
      <td align="center">Auto_Settings_summary_UserName_002</td> 
      <td>Verification for the User Name</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:20:27</td> 
      <td align="center">17:20:30</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_summary_Logout_003" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_summary_Logout_003.html';"> 
      <td align="center">C47840</td> 
      <td align="center">Auto_Settings_summary_Logout_003</td> 
      <td>Verification for the Logout Button &amp; Logout Functionality</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:20:30</td> 
      <td align="center">17:20:35</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_Managedevices_DefaultSTB_004" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_Managedevices_DefaultSTB_004.html';"> 
      <td align="center">C47841</td> 
      <td align="center">Auto_Settings_Managedevices_DefaultSTB_004</td> 
      <td>Verification for DefaultSTB</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:20:36</td> 
      <td align="center">17:20:45</td> 
      <td align="center" name="TimeTaken">9</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_Managedevices_STBNicknames_005" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_Managedevices_STBNicknames_005.html';"> 
      <td align="center">C47843</td> 
      <td align="center">Auto_Settings_Managedevices_STBNicknames_005</td> 
      <td>Verification for STB Nicknames</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:20:45</td> 
      <td align="center">17:20:52</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_Managedevices_STBNicknames_Edit_006" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_Managedevices_STBNicknames_Edit_006.html';"> 
      <td align="center">C47844</td> 
      <td align="center">Auto_Settings_Managedevices_STBNicknames_Edit_006</td> 
      <td>Verification for Edited STB Nicknames</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:20:52</td> 
      <td align="center">17:21:05</td> 
      <td align="center" name="TimeTaken">13</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_Managedevices_CheckthisTV_007" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_Managedevices_CheckthisTV_007.html';"> 
      <td align="center">C47845</td> 
      <td align="center">Auto_Settings_Managedevices_CheckthisTV_007</td> 
      <td>Verification for Check This TV</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:21:05</td> 
      <td align="center">17:21:10</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_About__BuildNumber_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_About__BuildNumber_008.html';"> 
      <td align="center">C47847</td> 
      <td align="center">Auto_Settings_About__BuildNumber_008</td> 
      <td>Verification for Build Number</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:10</td> 
      <td align="center">17:21:11</td> 
      <td align="center" name="TimeTaken">1</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_About__PrivacyPolicy_009" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_About__PrivacyPolicy_009.html';"> 
      <td align="center">C47848</td> 
      <td align="center">Auto_Settings_About__PrivacyPolicy_009</td> 
      <td>Verification for Privacy Policy</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:11</td> 
      <td align="center">17:21:14</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_About__LicenseAgreement_010" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_About__LicenseAgreement_010.html';"> 
      <td align="center">C47849</td> 
      <td align="center">Auto_Settings_About__LicenseAgreement_010</td> 
      <td>Verification for License Agreement</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:14</td> 
      <td align="center">17:21:17</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_About__ContentWarning_011" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_About__ContentWarning_011.html';"> 
      <td align="center">C47850</td> 
      <td align="center">Auto_Settings_About__ContentWarning_011</td> 
      <td>Verification for Content Warning</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:17</td> 
      <td align="center">17:21:22</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_About__ApacheLicense_012" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_About__ApacheLicense_012.html';"> 
      <td align="center">C47851</td> 
      <td align="center">Auto_Settings_About__ApacheLicense_012</td> 
      <td>Verification for Apache License</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:22</td> 
      <td align="center">17:21:27</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Settings_About__ClosedCaptioning_013" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Settings_About__ClosedCaptioning_013.html';"> 
      <td align="center">C47852</td> 
      <td align="center">Auto_Settings_About__ClosedCaptioning_013</td> 
      <td>Verification for Closed Captioning</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:27</td> 
      <td align="center">17:21:32</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_002" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_002.html';"> 
      <td align="center">C47543</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_002</td> 
      <td>User should be able to find th favourite</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:33</td> 
      <td align="center">17:21:37</td> 
      <td align="center" name="TimeTaken">4</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_003" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_003.html';"> 
      <td align="center">C47544</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_003</td> 
      <td>Verify the Favourites cell pop over functionality</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:21:37</td> 
      <td align="center">17:23:44</td> 
      <td align="center" name="TimeTaken">127</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_004" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_004.html';"> 
      <td align="center">C47545</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_004</td> 
      <td>Verify the Favourites cell pop over functionality</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:23:44</td> 
      <td align="center">17:23:51</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_005" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_005.html';"> 
      <td align="center">C47546</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_005</td> 
      <td></td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:23:51</td> 
      <td align="center">17:24:32</td> 
      <td align="center" name="TimeTaken">41</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_006" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_006.html';"> 
      <td align="center">C47547</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_006</td> 
      <td>Verify the Favourites cell pop over functionality</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:24:32</td> 
      <td align="center">17:24:50</td> 
      <td align="center" name="TimeTaken">18</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_007" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_007.html';"> 
      <td align="center">C47548</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_007</td> 
      <td>Verify the Favourites cell pop over functionality</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:24:50</td> 
      <td align="center">17:25:11</td> 
      <td align="center" name="TimeTaken">21</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_008.html';"> 
      <td align="center">C47549</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_008</td> 
      <td>Greyed Out heart icon should be displayed</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:25:11</td> 
      <td align="center">17:25:45</td> 
      <td align="center" name="TimeTaken">34</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_009" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_009.html';"> 
      <td align="center">C47550</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_009</td> 
      <td>Navigte to Asset details from My Favorites Panel</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:25:46</td> 
      <td align="center">17:25:51</td> 
      <td align="center" name="TimeTaken">5</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Home_FavoritesEditPopOver_010" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Home_FavoritesEditPopOver_010.html';"> 
      <td align="center">C47551</td> 
      <td align="center">Auto_Home_FavoritesEditPopOver_010</td> 
      <td></td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:25:51</td> 
      <td align="center">17:26:08</td> 
      <td align="center" name="TimeTaken">17</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_001" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_001.html';"> 
      <td align="center">C47580</td> 
      <td align="center">Auto_Guide_NCP_001</td> 
      <td>When a network cell is tapped from the Guide, the Network Cell Pop-over for the selected network should appear.</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:26:08</td> 
      <td align="center">17:26:59</td> 
      <td align="center" name="TimeTaken">51</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_002" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_002.html';"> 
      <td align="center">C47581</td> 
      <td align="center">Auto_Guide_NCP_002</td> 
      <td>The Favorite Heart option should display in the Network-popover Header</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:26:59</td> 
      <td align="center">17:27:02</td> 
      <td align="center" name="TimeTaken">3</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_003" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_003.html';"> 
      <td align="center">C47582</td> 
      <td align="center">Auto_Guide_NCP_003</td> 
      <td>The Network Cell Pop-over should display the network Logo for each channel above the programs listed</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:27:02</td> 
      <td align="center">17:27:08</td> 
      <td align="center" name="TimeTaken">6</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_004" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_004.html';"> 
      <td align="center">C47583</td> 
      <td align="center">Auto_Guide_NCP_004</td> 
      <td>The Network cell pop-over should appear with the Channel Number</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:27:08</td> 
      <td align="center">17:27:10</td> 
      <td align="center" name="TimeTaken">2</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_005" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_005.html';"> 
      <td align="center">C47584</td> 
      <td align="center">Auto_Guide_NCP_005</td> 
      <td>The Network cell Pop-over should display Asset Titles for each listed program</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:27:10</td> 
      <td align="center">17:27:19</td> 
      <td align="center" name="TimeTaken">9</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_006" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_006.html';"> 
      <td align="center">C47585</td> 
      <td align="center">Auto_Guide_NCP_006</td> 
      <td>The network pop-over program episode detail should display Episode titles of each program</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:27:19</td> 
      <td align="center">17:27:21</td> 
      <td align="center" name="TimeTaken">2</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_007" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_007.html';"> 
      <td align="center">C47586</td> 
      <td align="center">Auto_Guide_NCP_007</td> 
      <td>The Time-slots should display in listed programming Asset cells.</td> 
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td> 
      <td align="center">17:27:21</td> 
      <td align="center">17:27:28</td> 
      <td align="center" name="TimeTaken">7</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_Guide_NCP_008" class="Pass" onclick="document.location='../WebContent/TestCaseStepReport/Auto_Guide_NCP_008.html';"> 
      <td align="center">C47587</td> 
      <td align="center">Auto_Guide_NCP_008</td> 
      <td>When an entitled network cell is selected, a play button should be displayed</td> 
      <td align="center"><img id="Pass" src="..//Source//Image//green dot.png"></td> 
      <td align="center">17:27:28</td> 
      <td align="center">17:27:44</td> 
      <td align="center" name="TimeTaken">16</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_001" class="Fail" onclick="document.location='../WebContent/TestCaseStepReport/Auto_KidZone_001.html';">
      <td align="center">C47737</td>
      <td align="center">Auto_KidZone_001</td>
      <td>The Kid Zone Landing Page should display 3 different Panels, categorized in 2 different Age Groups: Toddler &amp; Kindergarten and Elementary School.</td>
      <td align="center"><img id="Fail" src="..//Source//Image//red dot.jpg"></td>
      <td align="center">17:27:44</td>
      <td align="center">17:28:31</td>
      <td align="center" name="TimeTaken">47</td>
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_002" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_002</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_003" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_003</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_004" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_004</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_006" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_006</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_007" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_007</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_KidZoneLockPopOver_001" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_KidZoneLockPopOver_001</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_KidZoneLockPopOver_002" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_KidZoneLockPopOver_002</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_KidZoneLockPopOver_003" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_KidZoneLockPopOver_003</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_KidZone_KidZoneLockPopOver_004" class="Pending"> 
      <td></td> 
      <td>Auto_KidZone_KidZoneLockPopOver_004</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_SportsZone_001" class="Pending"> 
      <td></td> 
      <td>Auto_SportsZone_001</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_SportsZone_002" class="Pending"> 
      <td></td> 
      <td>Auto_SportsZone_002</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_SportsZone_003" class="Pending"> 
      <td></td> 
      <td>Auto_SportsZone_003</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_SportsZone_004" class="Pending"> 
      <td></td> 
      <td>Auto_SportsZone_004</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_SportsZone_005" class="Pending"> 
      <td></td> 
      <td>Auto_SportsZone_005</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_VideoPlayer_001" class="Pending"> 
      <td></td> 
      <td>Auto_VideoPlayer_001</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_VideoPlayer_002" class="Pending"> 
      <td></td> 
      <td>Auto_VideoPlayer_002</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_VideoPlayer_003" class="Pending"> 
      <td></td> 
      <td>Auto_VideoPlayer_003</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_VideoPlayer_004" class="Pending"> 
      <td></td> 
      <td>Auto_VideoPlayer_004</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_VideoPlayer_005" class="Pending"> 
      <td></td> 
      <td>Auto_VideoPlayer_005</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_001" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_001</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_002" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_002</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_003" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_003</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_004" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_004</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_005" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_005</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_006" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_006</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_007" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_007</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_008" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_008</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="Auto_LiveTvScreen_009" class="Pending"> 
      <td></td> 
      <td>Auto_LiveTvScreen_009</td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr align="center" id="" class="Pending"> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td align="center"><img src="../Source/Image/yellow dot.png"></td> 
      <td></td> 
      <td></td> 
      <td></td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>