<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
  <title>Insert title here</title> 
  <link rel="stylesheet" type="text/css" href="../../Source/CSS/stylesheet.css"> 
  <script src="../../Source/Jquery/JQuery.js"> </script> 
 </head> 
 <body> 
  <div id="wrapper"> 
   <table id="header_table"> 
    <tbody> 
     <tr> 
      <td><img src="../../Source/Image/Charter-logo-final.png" id="charter_logo"></td> 
      <td><h1 id="charter_heading" onclick="TotalTime()">CTVA Automation Report</h1></td> 
      <td><img src="../../Source/Image/Infosys-logo-final.png" id="infosys_logo"></td> 
     </tr> 
    </tbody> 
   </table> 
   <a id="TS_link" href="../../WebContent/TestCaseReport.html"><img src="../../Source/Image/left_arrow.png">Test Script Report</a> 
   <table id="TestStep_details" border="2"> 
    <tbody> 
     <tr> 
      <td id="TC_name_Step_Heading">Test Script Name</td> 
      <td id="TC_Overall_Status_Step_Heading">Overall Status</td> 
      <td id="TC_Start_Time_Step_Heading">Start Time</td> 
      <td id="TC_End_Time_Step_Heading">End Time</td> 
      <td id="TC_Total_Time_Step_Heading">Total Time (Sec)</td> 
     </tr> 
     <tr> 
      <td id="TC_name_Step">Auto_OnDemand_001</td> 
      <td id="TC_Overall_Status_Step"><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td id="TC_Start_Time_Step">18:47:12</td> 
      <td id="TC_End_Time_Step">18:48:26</td> 
      <td id="TC_Total_Time_Step">74</td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="TestStep_contents" border="2"> 
    <tbody> 
     <tr id="TestStep_contents_heading"> 
      <td width="5%">Step</td> 
      <td width="40%">Description</td> 
      <td width="25%">Actual Result</td> 
      <td width="15%">Execution Status</td> 
      <td width="15%">Time</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>1</td> 
      <td>CTVA app should be launched</td> 
      <td>CTVA App is launched</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>18:47:18</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>2</td> 
      <td>Prod Should be selected in Environment pop over</td> 
      <td>Prod is selected in Environment pop over</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>18:47:22</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>3</td> 
      <td>User should be navigated to On Demand page</td> 
      <td>User Navigated to On Demand Page</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>18:47:48</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>4</td> 
      <td>Network Panel should load</td> 
      <td>Network Panel is loaded</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>18:48:14</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>5</td> 
      <td>User must be directed to the Network Browse All View</td> 
      <td>User directed to Network Browse All view</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>18:48:26</td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>