<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
  <title>Insert title here</title> 
  <link rel="stylesheet" type="text/css" href="../../Source/CSS/stylesheet.css"> 
  <script src="../../Source/Jquery/JQuery.js"> </script> 
 </head> 
 <body> 
  <div id="wrapper"> 
   <table id="header_table"> 
    <tbody> 
     <tr> 
      <td><img src="../../Source/Image/Charter-logo-final.png" id="charter_logo"></td> 
      <td><h1 id="charter_heading" onclick="TotalTime()">CTVA Automation Report</h1></td> 
      <td><img src="../../Source/Image/Infosys-logo-final.png" id="infosys_logo"></td> 
     </tr> 
    </tbody> 
   </table> 
   <a id="TS_link" href="../../WebContent/TestCaseReport.html"><img src="../../Source/Image/left_arrow.png">Test Script Report</a> 
   <table id="TestStep_details" border="2"> 
    <tbody> 
     <tr> 
      <td id="TC_name_Step_Heading">Test Script Name</td> 
      <td id="TC_Overall_Status_Step_Heading">Overall Status</td> 
      <td id="TC_Start_Time_Step_Heading">Start Time</td> 
      <td id="TC_End_Time_Step_Heading">End Time</td> 
      <td id="TC_Total_Time_Step_Heading">Total Time (Sec)</td> 
     </tr> 
     <tr> 
      <td id="TC_name_Step">Auto_IPVOD_Validations_006</td> 
      <td id="TC_Overall_Status_Step"><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td id="TC_Start_Time_Step">11:53:28</td> 
      <td id="TC_End_Time_Step">11:53:35</td> 
      <td id="TC_Total_Time_Step">7</td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="TestStep_contents" border="2"> 
    <tbody> 
     <tr id="TestStep_contents_heading"> 
      <td width="5%">Step</td> 
      <td width="40%">Description</td> 
      <td width="25%">Actual Result</td> 
      <td width="15%">Execution Status</td> 
      <td width="15%">Time</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>1</td> 
      <td>Display Recently Watched Shelf under My Library screen</td> 
      <td>Recently Watched shelf should be available under My Library Screen</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>11:53:29</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>2</td> 
      <td>Recently Watched assets under Recently Watched Section</td> 
      <td>Recently Watched assets are availabe under Recently Watched Section</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>11:53:30</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>3</td> 
      <td>Click on Asset under Recently Watched Shelf</td> 
      <td>Clicked sucessfully</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>11:53:34</td> 
     </tr> 
    </tbody> 
    <tbody> 
     <tr> 
      <td>4</td> 
      <td>Navigate to Asset details from Recently Watched shelf</td> 
      <td>successfully Navigate to Asset details screen from Recently Watched shelf</td> 
      <td><img src="C:\Users\edwin_paul\workspace\CTVA_Automation_Build1\Report\Android_Build_2.2.8-Dry1\HTML\Source\Image\green dot.png"></td> 
      <td>11:53:35</td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>