AuthenticationService=https://symphony.charter.com/symphony/auth/
ExcelWritePath=src/DateSheet
Password=Ctva1000
PROD=https://symphony.charter.com/
STAGE=https://symphony.stg.charter.com/
SymphonyService=symphony/services/v1/
Username=test.dalt1@charter.net

