<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
  <link rel="stylesheet" type="text/css" href="../Source/CSS/stylesheet.css"> 
  <script src="../Source/amcharts/amcharts.js" type="text/javascript"></script> 
  <script src="../Source/amcharts/serial.js" type="text/javascript"></script> 
  <script src="../Source/amcharts/pie.js" type="text/javascript"></script> 
  <title>CTVA Automation Report</title> 
  <script type="text/javascript">

 	AmCharts.ready(function ()
 		{

			 var chart;
		    // Overall Chart
		    chart = new AmCharts.AmPieChart();
		    chart.dataProvider = [{
		        "STATUS":"PASS",
		            "value": document.getElementById("Total_Pass").innerHTML
		    }, {
		        "STATUS": "FAIL",
		            "value": document.getElementById("Total_Fail").innerHTML
		    }, {
		        "STATUS": "PENDING",
	            "value": document.getElementById("Total_Pending").innerHTML
	    	}];
		    chart.titleField = "STATUS";
	        chart.valueField = "value";
	        chart.labelsEnabled = false;
	        chart.sequencedAnimation = true;
	        chart.startEffect = "elastic";
	        chart.innerRadius = "50%";
	        chart.startDuration = 3;
	        chart.balloonText = "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>";
	        chart.colors = ["#33CC33", "#FF0000" , "#FFFF66"];
			// LEGEND
	        legend = new AmCharts.AmLegend();
	        legend.align = "left";
	        legend.fontSize = 15;
	        legend.backgroundAlpha=.5;
	        legend.backgroundColor="#727272";
	        legend.markerType = "round";
	        chart.addLegend(legend);
	        chart.depth3D = 10;
	        chart.angle = 15;
			chart.write("overall_status");

			


			var chart3;

            var chartData = [
                {
                    "MODULE": "LOGIN",
                    "PASS": document.getElementById("Login_Pass").innerHTML,
                    "FAIL": document.getElementById("Login_Fail").innerHTML,
                    "PENDING":document.getElementById("Login_Pending").innerHTML
                },
                {
                    "MODULE": "LIBRARY",
                    "PASS": document.getElementById("Library_Pass").innerHTML,
                    "FAIL": document.getElementById("Library_Fail").innerHTML,
                    "PENDING":document.getElementById("Library_Pending").innerHTML
                },
                {
                    "MODULE": "GUIDE",
                    "PASS": document.getElementById("Guide_Pass").innerHTML,
                    "FAIL": document.getElementById("Guide_Fail").innerHTML,
                    "PENDING":document.getElementById("Guide_Pending").innerHTML
                },
                {
                    "MODULE": "ON DEMAND",
                    "PASS": document.getElementById("OnDemand_Pass").innerHTML,
                    "FAIL": document.getElementById("OnDemand_Fail").innerHTML,
                    "PENDING":document.getElementById("OnDemand_Pending").innerHTML
                },
                {
                    "MODULE": "SPORTS ZONE",
                    "PASS": document.getElementById("SportZone_Pass").innerHTML,
                    "FAIL": document.getElementById("SportZone_Fail").innerHTML,
                    "PENDING":document.getElementById("SportZone_Pending").innerHTML
                },
                {
                    "MODULE": "KIDS ZONE",
                    "PASS": document.getElementById("KidZone_Pass").innerHTML,
                    "FAIL": document.getElementById("KidZone_Fail").innerHTML,
                    "PENDING":document.getElementById("KidZone_Pending").innerHTML
                },
                {
                    "MODULE": "IPVOD",
                    "PASS": document.getElementById("IPVOD_Pass").innerHTML,
                    "FAIL": document.getElementById("IPVOD_Fail").innerHTML,
                    "PENDING":document.getElementById("IPVOD_Pending").innerHTML
                },
                {
                    "MODULE": "DOWNLOADS",
                    "PASS": document.getElementById("Downloads_Pass").innerHTML,
                    "FAIL": document.getElementById("Downloads_Fail").innerHTML,
                    "PENDING":document.getElementById("Downloads_Pending").innerHTML
                }
            ];

                // SERIAL CHART
                chart3 = new AmCharts.AmSerialChart();
                chart3.dataProvider = chartData;
                chart3.categoryField = "MODULE";

                // sometimes we need to set margins manually
                // autoMargins should be set to false in order chart to use custom margin values
                chart3.autoMargins = false;
                chart3.marginLeft = 0;
                chart3.marginRight = 0;
                chart3.marginTop = 30;
                chart3.marginBottom = 40;
                chart3.fontSize=8;
                chart3.startEffect = "elastic";
                chart3.startDuration = 2;
                

                // AXES
                // category
                var categoryAxis = chart3.categoryAxis;
                categoryAxis.gridAlpha = 0;
                categoryAxis.axisAlpha = 0;
                categoryAxis.gridPosition = "start";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "100%"; // this line makes the chart 100% stacked
                valueAxis.gridAlpha = 0;
                valueAxis.axisAlpha = 0;
                valueAxis.labelsEnabled = false;
                chart3.addValueAxis(valueAxis);

                // GRAPHS
               
                // first graph                          
                var graph = new AmCharts.AmGraph();
                graph.title = "PASS";
                graph.labelText = "[[percents]]%";
                graph.balloonText = "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>";
                graph.valueField = "PASS";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#33CC33";
                graph.fontSize=10;
                chart3.addGraph(graph);

                // second graph              
                graph = new AmCharts.AmGraph();
                graph.title = "FAIL";
                graph.labelText = "[[percents]]%";
                graph.balloonText = "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>";
                graph.valueField = "FAIL";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#FF0000";
                graph.fontSize=10;
                chart3.addGraph(graph);

                // third graph              
                graph = new AmCharts.AmGraph();
                graph.title = "PENDING";
                graph.labelText = "[[percents]]%";
                graph.balloonText = "[[title]], [[category]]<br><span style='font-size:14px;'><b>[[value]]</b> ([[percents]]%)</span>";
                graph.valueField = "PENDING";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#FFFF66";
                graph.fontSize=10;
                chart3.addGraph(graph);

             // LEGEND                  
                var legend = new AmCharts.AmLegend();
                legend.borderAlpha = 0.2;
                legend.horizontalGap = 10;
                legend.autoMargins = false;
                legend.marginLeft = 20;
                legend.backgroundAlpha=.5;
    	        legend.backgroundColor="#727272";
                legend.marginRight = 20;
                chart3.addLegend(legend);
                chart3.depth3D = 25;
                chart3.angle = 30;

                // WRITE                  
                chart3.write("module_status");
		});
 	
</script> 
 </head> 
 <body> 
  <div id="wrapper"> 
   <table id="header_table"> 
    <tbody> 
     <tr> 
      <td><img src="../Source/Image/Charter-logo-final.png" id="charter_logo"></td> 
      <td><h1 id="charter_heading">CTVA Automation Report</h1></td> 
      <td><img src="../Source/Image/Infosys-logo-final.png" id="infosys_logo"></td> 
     </tr> 
    </tbody> 
   </table> 
   <a id="tc_link" href="TestCaseReport.html">Test Case Report <img src="../Source/Image/right_arrow.png"></a> 
   <table id="build_details" border="2"> 
    <tbody> 
     <tr id="build_details_heading" bgcolor="#3333FF"> 
      <td>Build</td> 
      <td>Android</td> 
      <td>IOS</td> 
      <td>Kindle</td> 
     </tr> 
     <tr id="build_details_data"> 
      <td id="Region">Android_Build_2.2.8-Dry1</td> 
      <td><img src="../Source/Image/Tick.png" id="android_logo"></td> 
      <td><img src="../Source/Image/No.jpg" id="ios_logo"></td> 
      <td><img src="../Source/Image/No.jpg" id="kindle_logo"></td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="dashboard_1" border="2"> 
    <tbody> 
     <tr id="dashboard_1_heading"> 
      <td>OVERALL REPORT</td> 
     </tr> 
     <tr id="dashboard_1_graph"> 
      <td> 
       <div id="overall_status" style="vertical-align: middle;display: inline-block; width: 500px; height: 400px"></div> </td> 
     </tr> 
     <tr> 
      <td>MODULE WISE REPORT</td> 
     </tr> 
     <tr> 
      <td> 
       <div id="module_status" style="vertical-align: middle; display: inline-block; width: 700px; height: 400px;"> 
        <a></a> 
       </div> </td> 
     </tr> 
     <tr> 
      <td> 
       <table id="Module_Details" border="2"> 
        <tbody> 
         <tr> 
          <td>MODULE</td> 
          <td>TOTAL</td> 
          <td>PASS</td> 
          <td>FAIL</td> 
          <td>PENDING</td> 
          <td>COMPLETION % </td> 
          <td>TOTAL TIME</td> 
          <td>AVG TIME/TESTCASE</td> 
         </tr> 
         <tr> 
          <td>LOGIN</td> 
          <td id="Login_Total">10</td> 
          <td id="Login_Pass">9</td> 
          <td id="Login_Fail">0</td> 
          <td id="Login_Pending">1</td> 
          <td id="Login_Completion">90.0</td> 
          <td id="Login_Time">67</td> 
          <td id="Login_TimePerTC">7.0</td> 
         </tr> 
         <tr> 
          <td>LIBRARY</td> 
          <td id="Library_Total">10</td> 
          <td id="Library_Pass">0</td> 
          <td id="Library_Fail">0</td> 
          <td id="Library_Pending">10</td> 
          <td id="Library_Completion">0.0</td> 
          <td id="Library_Time">0</td> 
          <td id="Library_TimePerTC">0.0</td> 
         </tr> 
         <tr> 
          <td>GUIDE</td> 
          <td id="Guide_Total">97</td> 
          <td id="Guide_Pass">0</td> 
          <td id="Guide_Fail">0</td> 
          <td id="Guide_Pending">97</td> 
          <td id="Guide_Completion">0.0</td> 
          <td id="Guide_Time">0</td> 
          <td id="Guide_TimePerTC">0.0</td> 
         </tr> 
         <tr> 
          <td>ON DEMAND</td> 
          <td id="OnDemand_Total">20</td> 
          <td id="OnDemand_Pass">5</td> 
          <td id="OnDemand_Fail">1</td> 
          <td id="OnDemand_Pending">14</td> 
          <td id="OnDemand_Completion">30.000002</td> 
          <td id="OnDemand_Time">337</td> 
          <td id="OnDemand_TimePerTC">56.0</td> 
         </tr> 
         <tr> 
          <td>SPORTS ZONE</td> 
          <td id="SportZone_Total">80</td> 
          <td id="SportZone_Pass">24</td> 
          <td id="SportZone_Fail">12</td> 
          <td id="SportZone_Pending">44</td> 
          <td id="SportZone_Completion">45.0</td> 
          <td id="SportZone_Time">399</td> 
          <td id="SportZone_TimePerTC">11.0</td> 
         </tr> 
         <tr> 
          <td>KIDS ZONE</td> 
          <td id="KidZone_Total">10</td> 
          <td id="KidZone_Pass">0</td> 
          <td id="KidZone_Fail">0</td> 
          <td id="KidZone_Pending">10</td> 
          <td id="KidZone_Completion">0.0</td> 
          <td id="KidZone_Time">0</td> 
          <td id="KidZone_TimePerTC">0.0</td> 
         </tr> 
         <tr> 
          <td>IPVOD</td> 
          <td id="IPVOD_Total">22</td> 
          <td id="IPVOD_Pass">16</td> 
          <td id="IPVOD_Fail">6</td> 
          <td id="IPVOD_Pending">0</td> 
          <td id="IPVOD_Completion">100.0</td> 
          <td id="IPVOD_Time">322</td> 
          <td id="IPVOD_TimePerTC">14.0</td> 
         </tr> 
         <tr> 
          <td>DOWNLOADS</td> 
          <td id="Downloads_Total">21</td> 
          <td id="Downloads_Pass">1</td> 
          <td id="Downloads_Fail">0</td> 
          <td id="Downloads_Pending">20</td> 
          <td id="Downloads_Completion">4.7619047</td> 
          <td id="Downloads_Time">28</td> 
          <td id="Downloads_TimePerTC">28.0</td> 
         </tr> 
         <tr> 
          <td>TOTAL</td> 
          <td id="Total_Total">275</td> 
          <td id="Total_Pass">55</td> 
          <td id="Total_Fail">19</td> 
          <td id="Total_Pending">201</td> 
          <td id="Total_Completion">26.909092</td> 
          <td id="Total_Time">1153</td> 
          <td id="Total_TimePerTC">15.0</td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table id="footer_details" bgcolor="#303030"> 
    <tbody> 
     <tr> 
      <td> This is an automated report generated by the automation framework. </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>